{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LQ65V9C;Database=StoreCareDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "THIS_IS_STORECARE_SUPER_SECRET_KEY_2026",
    "Issuer": "StoreCareAPI",
    "Audience": "StoreCareClient",
    "DurationInMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:57559",
      "http://localhost:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
